/* pages/index/index.wxss */

.container {
    padding: 0px 0px;
}
.search-area {
    height: 35px;
    width: 100%;
    padding: 2px 2px;
    position: fixed;
    top: 0px;
    z-index: 99px;
    background: #c0c0c0;
}
search-scanner{
	padding: 12.5rpx 15rpx 12.5rpx 15rpx;
	background: #fff;
	margin: 0 auto;
	border-radius: 5px;
	height: 21px;
}
.search-scanner input {
    width: 85%;
    height: 25rpx;
    line-height: 10rpx;
    display: inline-block;
    padding-left: 30rpx;
    font-size: 30rpx;
}

.search-scanner icon {
	display: inline-block;
	float: right;
	margin-right: 10rpx;
	margin-top: 5px;
}
.putout {
  position: fixed;
	right: 36rpx;
  bottom: 12rpx;
}

.putout .image {
  display: block;
  width: 128rpx;
  height: 128rpx;
}